<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin | Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Welcome to Rock-Paper-Scissors!</h1>
        <p>
          Should you not be familiar with the game, familiarise yourself by
          reading the article
          <a
            href="https://en.wikipedia.org/wiki/Rock_paper_scissors"
            target="_blank"
            >here</a
          >.
        </p>
      </header>

      <section>
        <h2>Round <span id="js-round-counter">1</span></h2>
        <p>Choose rock, paper, or scissors:</p>
        <div class="buttons">
          <button class="btn js-btn">ROCK</button>
          <button class="btn js-btn">PAPER</button>
          <button class="btn js-btn">SCISSORS</button>
        </div>
      </section>

      <section>
        <div class="choices">
          <p id="js-player-choice"></p>
          <p id="js-computer-choice"></p>
        </div>
        <p id="js-round-result"></p>
        <div class="scores">
          <p>Your score: <span id="js-player-score"></span></p>
          <p>Computer score: <span id="js-computer-score"></span></p>
        </div>
        <p id="js-message">Let's begin! Make your choice.</p>
        <button id="js-btn-reset" class="btn">Reset</button>
      </section>
    </div>
  </body>
</html>
